package data;

public enum NavigationLinksUrlsYandex {
    video("Подборки видео для вас — Яндекс.Видео"),
    images("Яндекс.Картинки: поиск изображений в интернете, поиск по картинке"),
    news("Яндекс.Новости: Главные новости сегодня, самые свежие и последние новости России онлайн"),
    maps("Яндекс.Карты — поиск мест и адресов, городской транспорт"),
    market("Яндекс.Маркет — выбор и покупка товаров из проверенных интернет-магазинов"),
    translate("Яндекс.Перакладчык – слоўнік анлайн пераклад на англійскую, рускую, нямецкую, французскую, украінскую і іншыя мовы."),
    music("Яндекс.Музыка — собираем музыку и подкасты для вас");

    private String title;

    NavigationLinksUrlsYandex(String title) {
        this.title = title;
    }

    public String getTitle() {
        return title;
    }
}
